# LLib

./: LICENSE  README.md  pom.xml
src/main/java/io/github/lucfr1746/LLib/: LLib.java
src/main/java/io/github/lucfr1746/LLib/Inventory/: InventoryBuilderAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/: ItemBuilderAPI.java  ItemUtilsAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Category/: CategoryAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Enchantments/: EnchantmentAPI.java
src/main/java/io/github/lucfr1746/LLib/Item/Tier/: Tier.java  TierAPI.java
src/main/java/io/github/lucfr1746/LLib/Text/: TextAPI.java
src/main/java/io/github/lucfr1746/LLib/Utils/: UtilsAPI.java
src/main/resources/: plugin.yml
